.gridContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.member{
    position:relative;
    overflow: hidden;
}

.hod{
    width: 25%;
    margin: auto;
    padding: 0 0 25px 0;
}

.details{
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.815);
    width: 100%;
    height: 20%;
    bottom: 0;
    padding: 5px 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    font-family: "Popins",sans-serif;
    font-size: 1.3vw;
    color: white;
}

.profile{
    width: 100%;
}

@media (max-width:1300px) {
    .gridContainer{
        grid-template-columns: repeat(3,1fr);
    }
    .hod{
        width: calc(100% / 3);
    }
}

@media (max-width:650px) {
    .gridContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .hod{
        width: calc(100% / 2);
    }
    .details{
        font-size: 2vw;
    }
}
