
.member{
    position:relative;
    overflow: hidden;
    height: 100%;
}

.details{
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.815);
    width: 100%;
    height: 20%;
    bottom: 0;
    padding: 5px 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    font-family: "Popins",sans-serif;
    font-size: 1.3vw;
    color: white;
}


@media (max-width:650px) {
    .gridContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .hod{
        width: calc(100% / 2);
    }
    .details{
        font-size: 2.5vw;
    }
}
